<div class="content_box" style="text-align: center;">
    <link href="http://huongson.hatinh.gov.vn/huongson/static/plugin_app/jplayer/skin/blue.monday/jplayer.blue.monday.css"
          rel="stylesheet" type="text/css">
    <script type="text/javascript"
            src="http://huongson.hatinh.gov.vn/huongson/static/plugin_app/jplayer/js/jquery.jplayer.min.js "></script>
    <script type="text/javascript"
            src="http://huongson.hatinh.gov.vn/huongson/static/plugin_app/jplayer/js/jplayer.playlist.min.js "></script>
    <script type="text/javascript">
        $(document).ready(function () {
            new jPlayerPlaylist({
                jPlayer: "#jquery_jplayer_3",
                cssSelectorAncestor: "#jp_container_3"
            }, [
                {
                    title: "Miền quê không ngủ quên",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/11/360/MIEN_QUE_KHONG_NGU_YEN_-_CD_MASTER.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/11/360/MIEN_QUE_KHONG_NGU_YEN_-_CD_MASTER.mp3"
                },


                {
                    title: "Ơi con sông Ngàn Phố",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/9/30/Oi_con_song_ngan_pho.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/9/30/Oi_con_song_ngan_pho.mp3"
                },


                {
                    title: "Màu xanh Hương Sơn",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/8/31/Mau_xanh_huong_son.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/8/31/Mau_xanh_huong_son.mp3"
                },


                {
                    title: "Yêu quê mình Hương Sơn",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/7/29/yeu-que-minh-huong-son-287384.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/7/29/yeu-que-minh-huong-son-287384.mp3"
                },


                {
                    title: "Hương Đại Ngàn",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/6/32/Huong_dai_ngan.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/6/32/Huong_dai_ngan.mp3"
                },


                {
                    title: "Ước vọng màu xanh",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/5/33/Uoc_vong_mau_xanh.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/5/33/Uoc_vong_mau_xanh.mp3"
                },


                {
                    title: "Người Đi Xây Hồ Kẻ Gỗ",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/3/6/NguoiDiXayHoKeGo-NSNDThuHien_3a3u3.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/3/6/NguoiDiXayHoKeGo-NSNDThuHien_3a3u3.mp3"
                },


                {
                    title: "Hà Tĩnh Mình Thương",
                    mp3: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/2/5/HaTinhMinhThuong-ThuHien.mp3",
                    oga: "http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/2/5/HaTinhMinhThuong-ThuHien.mp3"
                },


            ], {
                swfPath: "js",
                supplied: "oga, mp3",
                wmode: "window",
                smoothPlayBar: true,
                keyEnabled: true
            });
        });

    </script>

    <div id="jquery_jplayer_3" class="jp-jplayer" style="width: 0px; height: 0px;"><img id="jp_poster_0"
                                                                                        style="width: 0px; height: 0px; display: none;">
        <audio id="jp_audio_0" preload="metadata"
               src="http://huongson.hatinh.gov.vn/huongson/plugin_upload/preview/audio/11/360/MIEN_QUE_KHONG_NGU_YEN_-_CD_MASTER.mp3"
               __idm_id__="-472884223"></audio>
    </div>

    <div id="jp_container_3" class="jp-audio  jplay_in_home">
        <div class="jp-type-playlist">
            <div class="jp-gui jp-interface">
                <div class="jp-progress">
                    <div class="jp-seek-bar" style="width: 100%;">
                        <div class="jp-play-bar" style="width: 0%;"></div>
                    </div>
                </div>

                <div class="jp-time-holder">
                    <div class="jp-current-time">00:00</div>
                    <div class="jp-duration">04:40</div>
                </div>
                <div class="jp-volume-bar">
                    <div class="jp-volume-bar-value" style="width: 80%;"></div>
                </div>

                <ul class="jp-controls">
                    <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
                    <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                    <li><a href="javascript:;" class="jp-pause" tabindex="1" style="display: none;">pause</a></li>
                    <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
                    <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>

                </ul>


            </div>
            <div class="jp-playlist">
                <ul style="display: block;">
                    <li class="jp-playlist-current">
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item jp-playlist-current" tabindex="1">Miền quê không ngủ quên</a></div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Ơi con sông Ngàn Phố</a></div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Màu xanh Hương Sơn</a></div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Yêu quê mình Hương Sơn</a>
                        </div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Hương Đại Ngàn</a></div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Ước vọng màu xanh</a></div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Người Đi Xây Hồ Kẻ Gỗ</a>
                        </div>
                    </li>
                    <li>
                        <div><a href="javascript:;" class="jp-playlist-item-remove" style="display: none;">×</a><a
                                href="javascript:;" class="jp-playlist-item" tabindex="1">Hà Tĩnh Mình Thương</a></div>
                    </li>
                </ul>
            </div>
            <div class="jp-no-solution" style="display: none;">
                <span>Update Required</span>
                To play the media you will need to either update your browser to a recent version or update your <a
                    href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            </div>
        </div>
    </div>

</div>