body {
	background: url(img/bg.png) repeat;
	
}
.container {
  margin: 2px auto;
  width: 1135px;
  background: #fff;
  box-shadow: 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 10px #333;
}
.login {
  float: right;
  padding: 2px 10px 0 0;
}
.login .menu li a{ line-height:20px;}
.top-header .menu {
  background: none;
}
.menu li + li:before {
	content: " ";
}
.login .menu {background: none;padding: 8px 0;}
#header {
  border: 0px solid #e3e3e3;
}
.cont-header {margin-top:0px;
}
.logo {
  width: 100%;
  float: left;
  padding-left: 2px;
  position: relative;
  height: 111px;
  background: url(img/bgBn.jpg);
}
.header_banner {
  width: 53%;
  float: left;
  padding:0px 20px;
  position: relative;
  height: 111px;
}
#language {text-align: right;}
.logo h1 {
  margin: 0;
}
.header_banner img, .logo h1 img{position: absolute; top: -11px; bottom: 0; margin: auto; height: auto; width: auto; left:0; right:0}
.logo h1 img {max-height:111px; }
.header_banner img {max-height: 71px; max-width: 612px;}
.cont-header-r {
  float: right;
  width: 19%;
  height: 30px;
    padding-right: 10px;
}

.language, .language-eng {
  background: url(img/bg-btn.png) no-repeat;
}
.languages{margin-bottom: 13px;
  padding-top: 3px;}
.language {
  background-position: -30px 0px;
}
.language-eng {
  background-position: -58px 0px;
  padding-left: 32px;
}
.languages ul li{ float:right; list-style:none;}

.timkiem {	
	background: #FFF;
    margin-top: 15px;
    
}
.clear {
	clear: both;
}
.phone p {
	font-weight: bold;
}
.box-phone {
	float: right;
	width: 39%;
	margin-top: 5px;
        text-align: right;
}
.box-search {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #666;
	float: left;
	font-size: 11px;
	height: 30px;
	padding: 7px 15px;
	width: 250px;
}
.searchform {
	position: relative;
}
.searchbox .submitForm {
  background: url("img/icon-search.png") no-repeat scroll center center transparent;
  border-radius: 0px;
  -webkit-border-radius: 0px;
}
.searchbox .form-control {
  border-radius: 0px;
  -webkit-border-radius: 0px;
}
.phone .icon {
	background: url(img/icon-about.png) no-repeat scroll 0px 0px transparent;
	display: inline-block;
	float: left;
	height: 19px;
	margin-right: 5px;
	margin-top: 0;
	width: 28px;
}
#nav {
	height: 32px;
	margin-top: 0px;
}
#nav .menu {
	background: #67A043;  z-index: 99999;
}
.box-menu .menu li {
	padding: 0 10px;
	line-height: 45px;
}
.box-menu .menu li + li:before{ padding:0;}
#nav .menu li a {
	font-size: 12px;
	color: #fff;
	font-weight: bold;
        text-transform: uppercase;
}
.login .menu li a i {
	margin-left: 7px;
}
.cart-link .cart-quantity {
  display: inline-block;
  color: #FFF;
  background-color: #e00000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  height: 16px;
  line-height: 16px;
  text-align: center;
  min-width: 16px;
}
#nav .menu li:first-child {
	padding-left: 20px;
}
#nav .menu li:hover {
	background: #449014;
}
#content {
	margin-top: 1px;
}
#leftCol {
	width: 250px;
  margin-left: 2px;
}
#leftCol .panel-default {
	margin-top:5px;
}
#leftCol .panel-default > .panel-heading {
 background:#e9e9e9;
background: -moz-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -webkit-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -o-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -ms-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: linear-gradient(0deg, #e9e9e9 0%,#fff 40%);

  padding-left: 12px;
  height: 40px;
}
#leftCol .panel-default > .panel-heading h2, #leftCol .panel-default > .panel-heading h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  padding:1px;
  
  width: 250px;
  height: 26px;
}
.panel-body {
	padding: 0px;
}
#leftCol .categorybox .menu li {
	text-transform:uppercase;
}

#leftCol .categorybox .menu li.active, #leftCol .categorybox .menu li:hover {
	background:#22355E;
}
#leftCol .categorybox .menu li.active>a, #leftCol .categorybox .menu li:hover>a {
	color: #FFF;
}
#leftCol .menu.menu-list li {
		padding: 5px 0 5px 15px;
    height: 38px;
    background: url(img/dot.png) no-repeat 10px 16px;
    padding-left: 27px;
}
#leftCol .hotro .menu li:hover {
	background: #fff;
}
#leftCol .facebook {
	margin-bottom: 20px;
}
#leftCol .banner {
	width: 250px;
    padding-left: 0px;
}
.sp .support-item img {
	margin-bottom: 4px;
	vertical-align: middle;
	width: 12px;
	height: 12px;
}

.layout-2 #contentCol {
	margin-left: 0px !important;
}
.centerContent {
  padding: 0 0 15px 0px;
  margin-left: 1px;
}
.product-all {
  background: #fff;
  padding: 0 20px;
}
.centerContent .main-list {
  padding: 12px 20px 19px;
   background:#e9e9e9;
background: -moz-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -webkit-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -o-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: -ms-linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
background: linear-gradient(0deg, #e9e9e9 0%,#fff 40%);
  height: 40px;
  border: 1px solid #e3e3e3;
  border-bottom: none;
}
.centerContent{ background: none;width:75%;}
#rightCol {
    float: right;
    width: 250px;
    margin-right: 2px;
}
.centerContent .main-list h3 {
  margin-bottom: 0px;
  margin-top: 0px;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  background: url(img/bg-bg.png) no-repeat;
  padding-left: 30px;
  font-weight:bold;
}
.centerContent .main-list a {
	color: #fff;
}
.centerContent .main-list a:hover {
	color: #313230;
}
.list.grid .list-item{ padding-top:20px;}
.center-main-center{}
#centerCol {
	margin-top:1px;
}
#centerCol .list.grid {
  margin:0px;
  margin-Left: 0;
  MARGIN-RIGHT: 0;
  border-top: none;
  padding: 0 10px 20px 35px;
}
.lh #centerCol .list.grid{ border:none;}
.list.grid .list-item .list-content{  margin: 0px 10px;}
#centerCol .list.grid .list-item { height:326px;}
#centerCol .list.grid .list-content {border:1px solid #dedede; padding:20px 10px;-moz-transition:all ease 1s;-webkit-transition:all ease 1s;transition:all ease 1s;}
#centerCol .list.grid .list-content:hover{ border:1px solid #334a7e;}
.list.grid .list-item .list-content-body .list-content-title{ height:40px;}
.footer-nd { padding-left:20px; min-height: 110px;}
#footer .footer-nd:first-child {border-left:none; padding-left:0}
.ProductActionAdd a, .ProductActionBuy a { color:#fff; padding: 8px 12px;}
.ProductActionAdd:hover a{ color:#fff;}
#footer .row{ margin-left:0px !important;}
.list-item .list-content-title a{  color: #333; font: normal 12px arial; text-decoration: none;}
.list-item .list-content-title a:hover{  color: #666;}
#footer {background: url(img/Bg-Footer.png) no-repeat ;  padding-bottom: 10px;border-top: 0px solid #334A7E;height: 389px}
.footer-nd {
    padding-top: 150px;
}
.footer-nd ul li { list-style:none;}
.footer-nd ul li a {
  color: #FFF;
}
#footer .box { padding:20px 20px 0 20px;height: 340px}
.footer-nd, .designby a { color:#FFF;}
.designby .img{display: block; margin-left: auto; margin-right: auto;}
.footer-nd p a {color:#FFF;}
.banner-top {
	
}
.banner-top .jcarousel-wrapper {
  height: 365px;
  overflow: hidden;
  padding: 0px;
  background:#FFF;
}
.banner-top .jcarousel {
  height: 100%;
  min-height: 388px;
}
.banner-top .jcarousel li {
  max-width: 858px;
  height: 365px;
  
}
.jcarousel-control-prev{  background: url(img/jprev.png) no-repeat center top }
.jcarousel-control-next{  background: url(img/jnext.png) no-repeat center top }
.jcarousel img {
  max-height:none;
  max-width: none;
}
.fixrwd1{ display:none;}
.product-price-market { float:left;}
.centerConten .list .product-price { float:right;}
.product-price-market{padding-top:0px;}
.product-price-all{ margin-bottom:5px; margin-bottom: 5px; min-height: 76px;}
.ProductActionAdd{ float:left; margin-right:8px;}
.ProductActionBuy{ float:right;}
.purchase, .add, .order, .compare{ background:url(img/add.png);
width:30px; height:30px; display:block;
float:left;
}
/*Product*/
.ProductActionAdd .add{ background-position:0px 6px; }
.ProductActionAdd .add:hover{ background-position: -51px 6px;}
.ProductActionAdd .purchase {background-position: 0 -21px;height: 24px !important;}
.ProductActionAdd .purchase:hover{ background-position:-51px -21px;}
.ProductActionAdd .order{ background-position: 0 -43px; }
.ProductActionAdd .order:hover{ background-position:-51px -43px;}
.ProductActionAdd .compare{ background-position: 0 -70px; width:22px !important; }
.ProductActionAdd .compare:hover{ background-position:-51px -70px;}



/*zoom img*/
.list-item .list-content-img {transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);transition:all ease 0.5s;-moz-transition:all ease 0.5s; -webkit-transition:all ease 0.5s;}
.list-item:hover .list-content-img  img{ transform: scale(1.34);-moz-transform: scale(1.34);-webkit-transform: scale(1.34);transition:all ease 0.5s;-moz-transition:all ease 0.5s; -webkit-transition:all ease 0.5s; } /*end*/

.btnsearch{ display:none;}

/*overload main*/
.product-detail .product-detail-box .product-detail-info label {
    color: #34571e;
    margin-bottom: 0;
    margin-right: 5px;
}
a {
    color: #333;
    text-decoration: none;
}
a:hover {
    color: #666;
    text-decoration: none;
}

.btn {
  border-radius: 0px;  
  margin-left: 15px;
}
.list.grid .list-content .list-content-img img {
  max-height: 150px;
  max-width: 150px;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0px;
}
.ivslider {height:258px}
.list.list-small .list-content .list-content-img {
  width: 80px;
}
.list.list-small .list-content .list-content-img img {
  max-width: 80px;
  max-height: 80px;
  display: block;
}
.list.list-small .list-content .list-content-body {
  margin-left: 90px;
}

.list.list-small .list-item {
  margin: 0 10px;
}
.submenu .menu li a{ padding:5px 15px; border-left:none}
#nav .submenu .menu li{ padding-left:0px;}
.submenu .menu{left: 0px;}

.list .product-price { padding-left: 10px;}

.product-detail .product-detail-box .product-detail-img {width: 420px;}
.product-detail .product-detail-box .product-detail-img .product-img-main {
  height: 330px;
  max-width: 330px;
  margin-left: 63px;
}
.product-detail .product-detail-box .product-detail-info {
  margin-left: 419px;
}
.videobox list.grid.media, .centerContent .jobs .list, .list-album {
  margin: 10px 20px;
}

/* end overload main*/
@media (min-width:1200px){.ProductActionAdd{ margin-right:16px;}}
@media (max-width:767px){
	.menu .submenu > a::after{ border:none;}
	.menu.menu-list .submenu .menu{  position: static;margin-top: 8px; border-left:none;}
        #leftCol .menu.menu-list li{width:100%} 
        #leftCol .menu.menu-list li a{ color:#333;}
        #leftCol .menu.menu-list li:hover{background: #fff;}
        #leftCol .menu.menu-list li:hover>a{ color:#45577e}
        #leftCol .menu.menu-list li{ border-bottom:none;}
	#cssmenu ul li, #cssmenu ul li:hover{ border-bottom:none !important;}
	#nav{ margin-top:20px;}
	.cont-header-r{ padding-left:10px;}
	.centerContent{ margin-left:0px;}
		.container, #header .top-header .login,  #header .cont-header-r,  #header .cont-header, #leftCol, #contentCol, .footer, .list.grid .list-item, #footer, .footer-nd { width:100%; float:none;}
		.layout-2 #contentCol{ margin-left:0px;}
                #cssmenu>ul> li:first-child{ padding-left:0px;}
                #leftCol .support, #leftCol .videoho, #leftCol .fb-page, #leftCol .fb-root, #leftCol .hotproduct, #leftCol .banner, #leftCol .newsletters, #contentCol .banner-top {display: none}
		#nav .menu  { width:100%;}
		#nav .menu li { float:none;}
		/*.banner-top{ margin-left:0px;}*/
		.centerContent{ padding:0px 0 15px 0px;}
                .center-main-center {margin-top:0px; }
                .product-detail .product-detail-box .product-detail-img {float: none;width: 100%;}
                .product-detail .product-detail-box .product-detail-info {margin-left: 0px ;margin-top: 51px;}
                .container {margin-top: 0px;}
                #header .logo{width:30%; height: auto; padding-top: 10px }
                #header .header_banner {width:70%; height: auto; padding-top: 10px }
                .header_banner img, .logo h1 img {position: relative;}
	}
@media only screen and (min-width:480px) and (max-width:767px){
	
		.list.grid .list-item, .footer-nd { width:50%; float:left;}
	}
@media only screen and (min-width:768px) and (max-width:992px)
{
	
	.container{ width:100%}
	 .list.grid .list-item{ width:50% !important;}
	 
	.ProductActionAdd{ margin-right:2px;}
	
	#centerCol .sale .list.grid .list-item:first-child{ display:none;}
	}
@media only screen and (min-width:993px) and (max-width:994px) {#nav .menu li a {
	font-size: 11px;}}
			@media (max-width:1200px){.container { width:100%;}.banner-top, .banner-top .jcarousel-wrapper, .banner-top .jcarousel, .banner-top .jcarousel li, .jcarousel img, .jcarousel ul  { max-width:100%;}
	#content .banner-top, .banner-top .jcarousel{ min-height:100%;}
	.banner-top .jcarousel-wrapper, .banner-top .jcarousel li{ height:100%;}
	.jcarousel li{ margin-right:0px;}}
@media screen and (max-width: 767px) {
	#cssmenu > ul > li:hover{ height:45px !important;}
	#cssmenu ul ul li a{ background:none !important;}
    
}

@charset "UTF-8";/* Hiá»‡u á»©ng animate  */
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  -webkit-animation-name: zoomInRight;
          animation-name: zoomInRight;
}
/*end*/

.center-main-center a.view-all {
  position: absolute;
  right: 0px;
  top:0px;
  line-height: 16px;
  font-weight: normal;  
  font-size: 11px;
}

.main-list .border-list {
    position: relative;
}

/* ################# BUTTON STYLE 2 ################# */

.a-btn-2{
    background: url(img/cart.png) 10px 5px no-repeat #FD9D3D  ;
   padding-left: 48px;
  padding-right: 12px;
  height: 35px;
    display:inline-block;
    position:relative;
    border:1px solid #E88C31;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    float:left;
    clear:both;
    overflow:hidden;
    -webkit-transition:box-shadow  s ease-in-out;
    -moz-transition:box-shadow 0.3s ease-in-out;
    -o-transition:box-shadow 0.3s ease-in-out;
    transition:box-shadow 0.3s ease-in-out;
	width:110px;
}

.a-btn-2-text {
  padding-left: 0px;
  /*padding-top: 6px;*/
  display: block;
  font-size: 14px;
  text-shadow: 0px -1px 1px #333;
  padding-right: 2px;
  font-family: Arial;
  position: absolute;
  right: 10px;
}
.a-btn-2:hover{
	background: url(img/cart.png) 10px 5px no-repeat #334a7e;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 5px rgba(0,0,0,0.4);
	 border:1px solid #263962;

}
/****************End BUTTON STYLE*****************/

.fb_iframe_widget, .fb_iframe_widget *{max-width: 100%;}

.breadcrumb{background:#fff;}
.breadcrumb li a {color: #428bca; }
.product-detail{  padding: 0 10px;}
.product-detail .product-detail-box{ background:#fff; padding:10px;}
.product-detail .tab-content{ padding:10px 20px; background:#fff;}
.product-detail .tab .nav-tabs{ margin-bottom:0px;}
.product-detail .nav-tabs{ border-bottom:none;}
.news {  background: #fff; padding: 5px 15px;}
  .lh .centerContent{ background:#FFF;margin-Left:268px;padding: 15px;
    border: 1px solid #eee;
    border-radius: 3px;
    overflow: hidden;margin-right:10px;
	}
  .lh .sitecontact{ padding:20px;}
  .lh .breadcrumb{ border-right:none; border-left:none; padding-left:20px;}
  .lh .centerContent .instroduce{ padding: 0 20px;}
.list-news-relation{ padding-left:20px;}
.social{ padding-left:20px;}
.listnews{padding: 0 20px;}
.newsdetail, .ndetail {padding:20px}

/********** Start Menu Responsive**********/

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 38px;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  height: 38px;
  font-family: Arial;
  line-height: 1;
  margin-top:0px;
  background: url(img/BgMainMenu.png);
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: rgba(36, 44, 48, 0);
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu>ul> li:first-child{ padding-left:8px;}
#cssmenu > ul > li {
  float: left;
  background: url(img/ngan.png) no-repeat right;
 
}
#cssmenu > ul > li:last-child{ border-right:none;}
#cssmenu > ul > li:first-child{ border-left:none;}
#cssmenu  ul li:hover{ background:url(img/BgMainMenuHover.png); height:38px; }
#cssmenu ul li ul li:hover>a{ background:url(img/BgMainMenuHover.png);}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 13px 20px 15px 15px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  font-weight:bold;
  font-family:Arial;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li.active{ border-right:none !important;}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: #fff;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 21px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #fff;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  z-index:10;
/*  top:45px;*/
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 34px;
    border-top: 1px solid #293E6C;
  border-bottom: 1px solid #141E34;
}
#cssmenu > ul > li.active {
  background: url(img/BgMainMenuHover);
  background: url(img/ngan.png) no-repeat right;
  
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 250px;
  font-size: 12px;
  background: #22355E;
  text-decoration: none;
  color: #d3d3d3;
  text-transform:uppercase;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul li {
  border-top: 1px solid #293E6C;
  border-bottom: 1px solid #141E34;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
   display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: 45px;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
   #cssmenu ul li:hover > ul > li { height:45px !important;}
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
	width:100%;
	height:45px;
  }
  #cssmenu ul li:hover {
    float: none;
    display: block;
	width:100% !important;
	height:45px;
  }

  #cssmenu ul ul li a {
    padding: 15px 20px 16px 30px;
    font-size: 12px;
    color: #d3d3d3;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #fff;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu ul{ z-index:99; background:#333;}
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 18px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #fff;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 23px;
    right: 20px;
    display: block;
    width: 15px;
    height: 7px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 45px;
    width: 45px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 18px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #fff;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 23px;
    display: block;
    width: 11px;
    height: 1px;
    background: #fff;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}
/***************Slider****************/

/* The slider */
.iviewSlider {
    overflow: hidden;
}
.iviewSlider *{box-sizing: content-box;}

/* The timer in the Slider */
#iview-timer {
    position: absolute;
    z-index: 100;
    border-radius: 5px;
    cursor: pointer;
}

#iview-timer div {
    border-radius: 3px;
}

/* The Preloader in the Slider */
#iview-timer-preloader {
    position: absolute;
    z-index: 1000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: #000 1px solid;
    padding: 1px;
    width: 100px;
    height: 3px;
}
#iview-timer-preloader div {
    float: left;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 3px;
    background: #000;
    width: 0px;
}

/* The strips and boxes in the Slider */
.iview-strip {
    display:block;
    position:absolute;
    z-index:5;
}
.iview-block {
    display:block;
    position:absolute;
    z-index:5;
}

/* Direction nav styles (e.g. Next & Prev) */
.iview-directionNav a {
    position:absolute;
    top:45%;
    z-index:9;
    cursor:pointer;
}
.iview-prevNav {
    left:0px;
}
.iview-nextNav {
    right:0px;
}

/* Control nav styles (e.g. 1,2,3...) */
.iview-controlNav {
    position:absolute;
    z-index:9;
    bottom:10px;
    right: 10px;
}
.iview-controlNav a {
    z-index:9;
    cursor:pointer;
}
.iview-controlNav a.active {
    font-weight:bold;
}
.iview-controlNav .iview-items ul {
    list-style: none;
}
.iview-controlNav .iview-items ul li {
    display: inline;
    position: relative;
}
.iview-controlNav .iview-tooltip {
    position: absolute;
}
.ivslider .iview-controlNav a {
    text-indent: -9999px;
}

.ivslider .iview-controlNav a.iview-control {
    padding: 0px;
    float: left;
    width: 11px;
    height: 11px;
    background: url('../img/bullets_2.png') no-repeat 0px 0px;
    line-height: 0px;
    margin-right: 7px;
}

.ivslider .iview-controlNav a.iview-control.active {
    background-position: 0px -11px;
}
/* The captions in the Slider */
.iview-caption {
    position:absolute;
    z-index:4;
    overflow: hidden;
    cursor: default;
}

/* The video show in the Slider */
.iview-video-show {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 101;
}
.iview-video-show .iview-video-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.iview-video-show .iview-video-container a.iview-video-close {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #222;
    color: #FFF;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 29px;
    font-size: 22px;
    font-weight: bold;
    overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.iview-video-show .iview-video-container a.iview-video-close:hover {
    background: #444;
}


.ivslider{
    display: block;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
}

.ivslider .iviewSlider{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ivslider div.iview-directionNav {
    position: absolute;
    top: 48%;
    left: 0px;
    z-index: 9;
    width: 100%;
}

.ivslider div.iview-directionNav a {
    display: block;
    cursor: pointer;
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url(../img/bg_direction_nav.png);
    text-indent: -9999px;
    -webkit-transition: left 0.3s ease-in-out;
    -webkit-transition-property: left,right;
    -moz-transition: left 0.3s ease-in-out;
    -moz-transition-property: left,right;
    -o-transition: left 0.3s ease-in-out;
    -o-transition-property: left,right;
    -ms-transition: left 0.3s ease-in-out;
    -ms-transition-property: left,right;
    transition: left 0.3s ease-in-out;
    transition-property: left,right;
}

.ivslider div.iview-directionNav a.iview-nextNav {
    right: -27px;
    background-position: 27px 0px;
}

.ivslider div.iview-directionNav a.iview-prevNav {
    left: -27px;
    background-position: 0px 0px
}

.ivslider.iview-hover div.iview-directionNav a.iview-nextNav {
    right: 20px;
}

.ivslider.iview-hover div.iview-directionNav a.iview-prevNav {
    left: 20px;
}
.iview-caption {
    background: url('../img/caption-bg.png');
    color: #FFF;
    border-radius: 3px;
    padding: 10px 15px;
    font-family: Arial;
    font-size: 12px;
    text-shadow: #000 1px 1px 0px;
    max-width: 600px;
    white-space: nowrap;
}

.iview-caption.video-caption {
    padding: 10px;
}

.iview-caption.caption1 {
    text-shadow: none;
}

.iview-caption.caption2 {
    background: #FFF;
    color: #000;
    text-shadow: none;
}

.iview-caption.caption3 {
    background: #c4302b;
    box-shadow: rgba(0, 0, 0, 0.7) 10px 10px 15px 0px;
    text-shadow: none;
}

.iview-caption.caption3 div {
    line-height: 150%;
    text-align: justify;
}

.iview-caption.caption4 {
    background: #00b4ff;
    font-size: 36px;
    font-weight: bold;
    text-shadow: none;
}

.iview-caption.caption5 {
    background: #FFF;
    color: #000;
    font-size: 26px;
    text-shadow: none;
}

.ivslider-preloader {
    border: #666 1px solid;
    width: 150px
}

.ivslider-preloader div {
    background: #666;
}
/*******End********/
/*#nav {
  height: 45px;
  background: #67a043;
  margin-top: 0px;
}
#cssmenu > ul > li.active {
  background: #22355E;
  border-right: none !important;
}
#cssmenu ul li:hover {
  background: #22355E;
  height: 45px;
}
#cssmenu {
  width: auto;
  font-family: Arial;
  line-height: 1;
  background: #334a7e;
  margin-top: 0px;
}
#cssmenu ul li ul li:hover>a {
  background: #22355E;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 250px;
  font-size: 12px;
  background: #22355E;
  
}*/

/********** End Menu Responsive**********/
/*.product-detail .product-detail-box .product-detail-img .product-img-item { border-top-color:#e3e3e3;}*/


.search-box-container .title {
	background: url(img/timkiem.jpg) no-repeat scroll 0 0 transparent;
    height: 42px;
    width: 251px;
    text-align: center;
}
.search-box-container .title h3 {
	color: #fff;
    font-size: 14px;
    padding: 13px 0 0 10px;
    text-shadow: 1px 1px 1px #000;
    cursor: default;
    font-weight: bold;
}
.search-box-container .input {
	padding:4px 10px 2px 10px;
}
.submit  {
	margin-left: 132px;
    margin-top: 10px;
}

/**************service**********/
.da {
    margin-top: 15px;
    margin-left: -15px;
}
.box {
    margin-bottom: 1px;
}

.da-cont .list.grid .list-item {
    width: 100% !important;
    font-size: 14px !important;
    height: 210px !important;
}
.da .list-content1 .list-content-img img {
    height: 100%;
}
.box .title {
    position: relative;
    margin: 0 12px;
    margin-bottom: 15px;
}
.box .title h2 {
    font-size: 15px;
    color: #f25d08;
    text-transform: uppercase;	
    float: left;
    padding: 10px 20px;
    z-index: 999;
    font-weight: 400;
    z-index: 99;
	font-weight:bold;
}
.box .line {
    height: 1px;
    width: 100%;
    background: #FF7E00;
    margin-top: 42px;
    margin-left: 0px;
    z-index: 1;
}

.panel-default {
    border-color: #ddd !important;
    float: left !important;
    width: 250px !important;
    margin-left: 0px;
}
.centerContent .wrep {
	float: left;
	width:52%;
	margin-Left:15px;
}
.sa .wrep {
	float: left;
	width:52%;
	margin-Left:15px;
	margin-top:15px;
}
.sa .wrep {
	float: left;
	width:52%;
	margin-Left:15px;
}
.panel-default  .panel-heading {
    background: url(img/bgtt.png)
    height: 37px;
}
.panel-default  .panel-heading {
    text-transform: none;
}
.panel-body {
    padding: 0px;
}
.panel-heading {
    padding: 10px;
    border-bottom: 1px solid transparent;
}
.panel-default > .panel-heading h3 {
    color: #fff;
    font-size: 12px;
    padding-top: 1px;
    font-weight: bold;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}

.panel-body .menu li {
	float:none !important;
	border-top: 1px solid #ededed;
	padding-top: 10px;
}
.panel-body .menu li:first-child {
    padding: 0px 0px 0px 5px;
    border-top: none;
}
.menu li+li:before {
	padding: 0 1px;
    content: "";
    color: #ddd;
}
.menu li a {
    white-space: nowrap;
    line-height: 30px;
    text-decoration: none;
    color: inherit;
    font-weight: normal;
    display: inline-block;
	font-weight:bold;
}

#pageTitle2 {
    height: 30px;
    color: #336699;
    font-weight: bold;
    font-size: 10pt;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    background: url(img/2.jpg) no-repeat;
    padding-left: 30px;
    padding-bottom: 3px;
}
#title {
    color: #000;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
#title1 {
    color: #333;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #CCC;
    margin-bottom: 20px;
}
.centerContent .wrep .img_home img {
    vertical-align: none !important;
    max-width: 60px !important;
}

.centerContent .wrep  a {
    color: #044E97;
    text-decoration: none;
    font-family: Arial, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.fb-page {
	width: 250px !important;
    float: left !important;
    margin-left: 7px;
}
.banner {
    margin-left:inherit;
    /*
	float: right;
	margin-right:5px;
    width:250px;*/
}
.sa .banner {
	float: right;
	margin-right:5px;
	margin-top:15px;
}

.sa td {
   border: 1px solid rgb(175, 208, 239) !important;
}
.sa1 .banner {
	float: right;
	margin-right:5px;
}

.sa1 td {
   border: 1px solid rgb(175, 208, 239) !important;
}
/**************End-service**********/



.product{margin: 0 auto; max-width: 1060px;}

.product h2{color: #fff; float: left; width: 100%; font-size: 24px; font-weight: 400; text-align: center; padding: 50px 0 40px; position: relative; z-index: 50;}
.product h2 span{position: relative; padding-bottom: 10px;}
.product h2 span:after{content: ""; width: 50%; height: 3px; background-color: #fff; position: absolute; left: 25%; bottom: 0;}
*{margin: 0; padding: 0; box-sizing: border-box;}
.product img{max-width: 100%; vertical-align: middle;}
.full-length{width: 100%; padding-bottom: 80px;height:540px;}
.product ul{margin: 0 -1.5%;}
.product li{float: left; width: 31.33%; margin: 10px 1%; list-style: none;}

.product h3{font-size: 20px; margin: 5px 0 10px;}
.product p{font-weight: 300; line-height: 20px; font-size: 14px; margin-bottom: 15px;}
.product .btn{display: inline-block; padding: 5px 10px; font-size: 14px; color: #fff; border: 2px solid #4d92d9; background-color: #4d92d9; text-decoration: none; transition: 0.4s;}
.product .btn:hover{background-color: transparent; color: #4d92d9; transition: 0.4s;}
.product .text-desc{position: absolute; left: 0; top: 0;background-color: rgba(255,255,255,0.5); height: 100%; opacity: 0; width: 100%; padding: 20px;}


/*= Reset CSS End
================= *

/* effect-1 css */
.port-1{float: left; width: 100%; position: relative; overflow: hidden; text-align: center; border: 4px solid rgba(255, 255, 255, 0.9);}
.port-1 .text-desc{opacity: 0.9; top: -100%; transition: 0.5s; color: #000; padding: 45px 20px 20px;}
.port-1 img{transition: 0.5s;}
.port-1:hover img{transform: scale(1.2);}

.port-1.effect-1:hover .text-desc{top: 0;}

.port-1.effect-2 .text-desc{top: auto; bottom: -100%;}
.port-1.effect-2:hover .text-desc{bottom: 0;}

.port-1.effect-3 .text-desc{top: 50%; left: 50%; width: 0; height: 0; overflow: hidden; padding: 0;}
.port-1.effect-3:hover .text-desc{width: 100%; top: 0; left: 0; height: 100%; padding: 45px 20px 20px;}
/* effect-1 css end */


/*-------Add Tab-------*/
		div.domtab{
			width:100%;
			font-size:11px;
		}
		ul.domtabs{
			float:left;
			width:100%;
			margin-bottom: 0px !important;
		}
		ul.domtabs li{
			float:left;
			padding:0 2.2px 0 0;
			list-style:none;
		}
		ul.domtabs a:link,
		ul.domtabs a:visited,
		ul.domtabs a:active,
		ul.domtabs a:hover{
			width:100px;
			padding: 8px;
			display:block;
			background:#33CCFF;
			color:#000;
			height:3em;
			font-weight:bold;
			text-decoration:none;
		}
		html>body ul.domtabs a:link,
		html>body ul.domtabs a:visited,
		html>body ul.domtabs a:active,
		html>body ul.domtabs a:hover{
		    height: 43px;
			min-height: 3em;
		}
		ul.domtabs a:hover{
			background:#33CCFF;
		}
		div.domtab div{
			clear:both;
			width:815px;
			background:#F5FBFF;
			color:#fff;
			padding:1em 3em;
			border: 1px solid #ccc;
		}
		ul.domtabs li.active a:link,
		ul.domtabs li.active a:visited,
		ul.domtabs li.active a:active,
		ul.domtabs li.active a:hover{
			background:#b40000;
			color:#FFF;
		}
		#domtabprintview{
			float:right;
			padding-right:1em;
			text-align:right;
		}
		#domtabprintview a:link,
		#domtabprintview a:visited,
		#domtabprintview a:active,
		#domtabprintview a:hover{
			color:#fff;
		}
		.domtab p{
			margin:0 0 .5em 0;
			line-height:1.3em;
			color:#000;
			font-size:13px;
			font-weight:bold;
		}
		
		domtab. h1{
			font-size:2em;
			text-align:center;
			font-weight:normal;
			text-transform:uppercase;
			font-family:"Trebuchet MS",Arial,Sans-Serif;
			padding:.5em 0;
			background:#000;
			border-bottom:1px solid #666;
		}
		pre{
			font-size:1.2em;
			padding:1em;
		}
		div.domtab div a:link,
		div.domtab div a:visited,
		div.domtab div a:active
		{
			color:#fff;
			display:block;
			padding:1em .5em;
			font-weight:bold;
			font-size:1.3em;
		}
		div.domtab div h2 a,
		div.domtab div h2 a:hover,
		div.domtab div h2 a:active
		{
			color:#cfc;
			display:inline;
			padding:0;
			font-weight:normal;
			font-size:1em;
		}
		
.info-realestate-detail {
	display: inline-block;
    width: 100%;
}
.info-realestate-detail .bire {
	float: left;
    width: 330px;
	height: 330px;

}
.info-detail h1 {
	font-size: 18px;
	color:#044E97;
}
#tabMap li {
    float: left;
    width: 90px;
    height: 32px;
    margin: 0px 3px 3px 0px;
    background: #ffffff;
}
ul, li {
    list-style-type: none;
}


#topbar {
	background:#efefef;
}
#topbar-wrapper {
    margin: 0 auto;
}


.topbar-right {
    
}
.clearfix, .tagcloud {
    zoom: 1;
}
#topbar .button1 a{
    color: #fff;
    text-decoration: none;
	background: #bf9958;
}
.topbar-right .button0 {
    float: right;
}
a.button0 {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 3px 8px;
    line-height: 1.1;
	margin-top: 8px;
}
.topbar-right .header-contact {
    float: right;
    color:#FFF;
}
.topbar-right .header-contact li a{
    font-weight:bold;
}
.topbar-right .header-contact li a span{
    color: red;
}

ol, ul {
    list-style: none;
}
.phone_icon {
    background: url(img/phone_icon.png) left center no-repeat;
    padding: 0 0 0 17px;

}
#topbar li {
    float: left;
    margin: 0 15px 0 0;
    margin-top: 0px;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 0px;
    min-height: 14px;
}
.email_icon {
    background: url(img/email_icon.png) left center no-repeat;
    padding: 0 0 0 20px;
}
.left_cl {
	float: left !important;
    width: 251px !important;
    margin-left: 0px;
}
.ht {
	margin-top: -150px;
    margin-left: 12px;
}
#description h4 {
	font-size: 14px;
    background: #EBF4FB;
    height: 30px;
    padding: 8px 0 0 8px;
    color: #333;
    font-weight: bold;
}
#description p {
	margin-Left:10px;
}

.footer .menu-bottom {
    height: 38px;
    background: url(img/BgMainMenu.png);
}
.menu-bottom ul {
    width: 1000px;
    margin: 0 auto;
}
.footer .menu-bottom ul li:first-child {
    background: none;
}
.footer .menu-bottom ul li {
    float: left;
    border-right: solid 1px #ccc;
    height: 37px;
}
.footer .menu-bottom ul li a {
    color: #fff;
    padding: 11px 15px;
    display: block;
    font-family: arial;
    text-transform: uppercase;
    white-space: nowrap;
}
.footer .menu-bottom ul li a:hover {
    text-decoration: underline;
}
#dangtin {
	background:#7d1515  !important;
	
}
#dangtin  a:hover, a:active{
	background:#22355E  !important;
	
}
.wrap_create_real_estate {
	border: 1px solid rgb(56, 184, 244);
    margin-top: 10px;
}
.wrap_create_real_estate .form-horizontal {
	margin-top:5px;	
}
.m2 {
    width: 26.666667% !important;
}
.form-horizontal .control-label {
    padding-top: 7px !important;
    margin-bottom: 0 !important;
    text-align: left !important;
    padding-left: 22px !important;
}
.col-xs-2 {
    width: 21.666667%;
}
.col-xs-10 {
    width: 78.333333%;
}
#RealEstateNewsavatar_form {
	margin-Left: 11px;
}
.do-not-login {
	font-size: 22px;
    color: #dc2424;
    font-family: initial;
    padding-left: 110px;
}

.menu.menu-list {
    background: url(img/BgMainMenu.png);
    color: white;
    border: 1px solid #167ac6;
    margin: 0px;
}

#bottom-header {
}

.date {
    float: left;
    margin: 15px;
    margin-left: 5px;
    width: 15%;
    font-weight: bold;
    color: #ff0000;
}

#search-header {
    float: right;
    margin: 2px;
}
.welcome {
    float: left;
    width: 55%;
    margin: 15px auto;
}

.center-main-center {
    overflow: hidden;
    padding-bottom: 30px;
    padding-left: 15px;
    margin-top: 15px;
}
.title-main {
  background: url(img/bgTitle.png) no-repeat;
  height: 26px;
   padding: 5px;
   border-bottom: 1px solid #ddd;
   border-radius: 5px;
}
.nd-news {
    padding-bottom: 0px;
}
.news-hot-title {
    float: left;
    height: auto;
    margin-right: 20px;
    overflow: hidden;
    width: 285px;
    margin-top: 15px;
}

.box-list-news-title {
    float: left;
    width: 40%;
    margin-top:10px;
}
/**************List-news**********/
.customer-details{ padding-top:10px;}
.customer-details:first-child{ padding-top:0 !important;}
.customer-details .box-title h3:hover a{ color:#fd9d3e;}
.customer-details .box-info-cont p{ margin-bottom:6px;}
.news-cont{ margin-top:5px;}
.list-news .box-img{ width:100px; height:75px; margin:0; float:left;}
.list-news .box-img:before{ display:none;}
.list-news .news-cont-left .box-img { width:95%; height:210px; margin-left: 10px;}
.list-news .box-img img{ width:100%}
.list-news .box-info{ margin-left:115px;text-align: justify}
.list-news .news-cont-left .box-info{ margin-left:10px;}
.list-news .customer-details{ border-bottom:1px solid #e3e3e3;}
.list-news .customer-details:last-child{ border:none;}
.news-cont-left{ width:315px; float:left; position:relative;margin-top: 15px}
.box-title h3 a{ line-height:14px; color:#333; font-size:12px;}
.box-title h3{ margin:0; display:table;margin-bottom: 3px;}
.news-cont-left .box-title h3 a{ font-size:16px; color:#00a1f1; line-height: 25px;}
.news-cont-left .box-title h3:hover a{ color:#ff0000;}
.news-cont-left .box-title{ display:inline-block; margin-bottom:5px; overflow: hidden;}
.news-cont-left .box-info-cont{display:inline-block; margin-bottom:5px;height:100px; overflow: hidden;}
.box-general .box-info{};
.box-general .box-info .box-title{ max-height: 40px;overflow: hidden;};
.box-general .box-info .box-info-cont{ max-height: 58px;overflow: hidden;};
.opening .title{ padding:0; margin-left:-15px; margin-bottom:25px;}
.list-news .title:before, .opening .title:before{ content:''; position:absolute; width:16px; height:62px; background:url(img/icon-left.png) no-repeat; top:0; left:-16px;}
.opening .title:before{ left:-16px;}
.news-cont-right{ margin-left:335px;margin-top:15px}
.list-news .customer-details{overflow:hidden;}
/*.list-news .customer-details:first-child{ height:85px;}*/
/**************end-List-news**********/
/************sản phẩm nổi bật***********/

.title{ background: url(img/lastnews_block_title.png) no-repeat;    margin-left: 10px;}
.title:before{ content:''; position:absolute; bottom:-3px; left:-1px; width:5px; height:5px; border-radius:5000px; background:#fd9d3e; display:block;}
.title:after{ position:absolute; content:''; right:-1px; bottom:-3px; border-left:4px solid #fd9d3e; display:block; height:6px; width:4px;border-top: 3px solid rgba(0, 0, 0, 0); border-bottom: 3px solid rgba(0, 0, 0, 0);}
.title h2{ margin:0; padding-bottom:7px; display:table;font-size:20px}
.title h2 a, .title h2 a span{ color:#00a1f1; font-size:18px; text-transform:uppercase; font-family: arial; margin: 104px;}
.title h2:hover a{ color:#00a1f1; }
.title h2:hover a span{ color:#00a1f1; }
.title h2 a span{ color:#666;}
.owl-buttons{    display: table;
                 position: absolute;
                 top: -45px;
                 right: 0;}


.box-img{ width:210px; height:180px; position:relative;margin: auto;overflow: hidden;}
.box-img img{ position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}

.owl-theme .owl-controls .owl-buttons div{ height:30px; background:none;}
.owl-theme .owl-controls .owl-buttons .owl-prev{ background:url(img/icon-np.png) 5px 3px no-repeat;}
.owl-theme .owl-controls .owl-buttons .owl-next{ background:url(img/icon-np.png) right 3px no-repeat;}

/************End spnb**********/

/*insert by thonh2015@gmail.com*/
.wrepContent {
    float: left;
    width: 68%;
    margin-Left: 15px;
}

.first-title {
    font-weight: bold;
    margin-top:10px;
}

@media (max-width: 768px) {
    .logo{
        height: 50%;
        padding-top:10px;
    }
    #nav{
        margin:0px;
    }
    .date{
        display:none;
    }
    .welcome{
        width:100%;
    }
    #search-header{
        float:none;
    }
    #leftCol{
        display: none;
    }
    #rightCol{
        display: none;
    }
    .footer-nd{
        width: 100%;
    }
    .layout-2 #contentCol{
        margin: 0px auto;
        padding: 0px 5px;
        width: 100%;
    }
    .wrepContent{
        width: 100%;
        float:none;
        margin:inherit;
        padding:inherit;
    }
    .centerContent{
        width:100%;
    }
    .news-cont-left{
        width: 100%;
    }
    .list-news .news-cont-left .box-img{
        width: 50%;
    }
    .list-news .news-cont-left .box-info{
        width: 40%;
        float:right;
    }
    .news-cont-right{
        width: 100%;
        float:right;
        margin-bottom: 10px;
    }
    .title{
        margin: inherit;
    }
    .center-main-center{
        padding: inherit;
    }
    .news-hot-title{
        padding: inherit;
        margin: inherit;
        width: 100%;
    }
    .box-list-news-title{
        width: 100%;
    }
    .list-item:first-child{
        border-top: dotted 1px #CCC;
    }
    #bottom-header{
        margin: 0px auto;
        padding: 0px 5px;
    }
    #footer{
        background: url(img/Bg-Footer.png) no-repeat center;
    }
    #search-header{
        margin: inherit;
        margin-bottom: 10px;
    }
    .title h2 a {
        font-size:15px;
    }
    #centerCol{
        margin: 0px;
        padding: 0px;
    }
    .lh .centerContent{
        margin: 0px;
        padding: 0px;
    }
    .lh .breadcrumb{
        padding: 0px;
    }
    .newsdetail{
        padding: 0px;
    }
    .list-news-relation{
        padding: 0px;
    }
    .box-img img{
        margin: 0px;
    }
    .listnews{
        padding: 0px;
    }
    .list-item {
        max-height: 100px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .list-item .list-content-img{
        max-width: 50%;
        margin: 0 5px 2px 0;
    }
    .list-content-body .list-content-detail{
        display:none;
    }
    .list-item .list-content-title a{
        font: bold 12px arial;
    }
    #cssmenu ul{
        background: #00a1f1;
    }
    #cssmenu ul li a{
        background: #00a1f1;
    }
    #cssmenu > ul > li {
        height: 38px;
    }
    #cssmenu > ul > li:first-child{
        padding: 0px;
    }
}

